== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version :- 2.1.5

* Rails version :- 4.2.0

* bundle install

* Configuration:  mongoid.yml

* How to run the application:

1. open two terminal. Go to application path & start your rails application using < rails s > command

2. In another terminal execute below API service,

Post API:

curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '
{

"$schema": "http://json-schema.org/draft-04/schema#",
 "title": "POST /birds [request]",
 "description": "Add a new bird to the library",
 "type": "object",
 "required": [
   "name",
   "family",
   "continents"
 ],
 "additionalProperties": false,
 "properties": {
   "name": {
     "type": "string",
     "description": "English bird name"
   },
   "family": {
     "type": "string",
     "description": "Latin bird family name"
   },
   "continents": {
     "type": "array",
     "description": "Continents the bird exist on",
     "minItems": 1,
     "items": { "type": "string" },
     "uniqueItems": true
   },
   "added": {
     "type": "string",
     "description": "Date the bird was added to the registry. Format YYYY-MM-DD"
   },
   "visible": {
     "type": "boolean",
     "description": "Determines if the bird should be visible in lists"
   }
 }

}' http://localhost:3000/birds

GET API:

  curl -v -H "Accept: application/json" -H "Content-type: application/json" -X GET http://localhost:3000/birds.json

GET BY ID: (Replace below object id with appropriate database object id)

  curl -v -H "Accept: application/json" -H "Content-type: application/json" -X GET http://localhost:3000/birds/558ecdff72616d1ff6000000.json

DELETE:(Replace below object id with appropriate database object id)

  curl -v -H "Accept: application/json" -H "Content-type: application/json" -X DELETE http://localhost:3000/birds/558ecdff72616d1ff6000000.json

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
